



.logo img {
    width: 140px;
  }
  
  .links li {
    list-style: none;
  }
  
  .icons {
    display: flex;
    color: white;
    align-items: center;
    gap: 20px;
  
  }
  
  .hero {
    background: #F2F2F2;
  
  }
  
  .hero_info {
    text-align: center;
  }
  
  .hero_info img {
    width: 1100px;
  }
  
  .hero_info button {
    display: block;
    margin: 0 auto;
  }
  
  .hero_info h1 {
    padding: 40px 0px;
    font-weight: 550;
    font-size: 30px;
  }
  
  .hero_info p {
    font-size: 13px;
    margin-bottom: 20px;
  }
  
  .hero_info button {
    padding: 10px 30px;
    background: #842C68;
    color: white;
    border: none;
    margin-bottom: 30px;
  }
  
  .sec1 h2 {
    padding: 30px 20px;
    font-size: 30px;
    line-height: 25px;
  }
  
  .card img {
    width: 520px;
  
  }
  
  .cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
    ;
  }
  
  .card {
    width: 540px;
    padding: 10px;
  }
  
  .card a {
    color: black;
  }
  
  .card h3 {
    margin-bottom: 20px;
  }
  
  .box {
    width: 320px;
  }
  
  .box img {
    width: 300px;
    margin-bottom: 10px;
  }
  
  .box h3 {
    margin-bottom: 20px;
  }
  
  .sec2 h2 {
    padding: 30px 0px;
    font-size: 30px;
    font-weight: 600;
  }
  
  .box p {
    font-size: 16px;
    color: gray;
    margin-bottom: 10px;
  }
  
  .box a {
    color: #000000;
  }
  
  .boxs {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .sec_df {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .sec_df img {
    width: 640px;
  }
  
  .info {
    width: 330px;
    background: #C4C4C4;
    text-align: center;
  
    padding: 234px 0px;
  }
  
  .info h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .info h3 {
    color: #842C68;
  
    font-size: 25px;
  }
  