.prodact_df{
    display: flex;
    gap: 20px;
}
.fon_img img{
    width: 700px;
    height: 600px;
    margin-bottom: 20px;
}
.imgss{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.hh2{
    color: gray ;
    font-size: 15px;
    padding: 10px 0px;

}
.hhh2{
    font-size: 15px;
    margin-bottom: 20px;
}
.sterts{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}
.lorem{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.lorem h5{
    font-size: 10px;
    color: gray;
}
.lorem h2{
    font-size: 30px;
    color: #842C68;

}
.btns{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.btns select{
    padding: 0px 25px;
    font-size: 30px;
}
.btns button{
    padding: 10px 30px;
    border: none;
    background-color: #842C68;
    color: white;
}
.linkk{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 20px;
}
.linkk h2{
    padding: 5px;
    transition: all .3s ease-in-out;
}
.linkk h2:hover{
background-color: rgba(128, 128, 128, 0.547);
}
.prodact_info p{
    font-size: 15px;
}
h1{
    text-align: center;
    padding: 30px 0px;
}
.prisee{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #842C68;
}
.prisee > h3{
    color: black;
}
.prodact_box{
    width: 350px;
    background-color: rgba(128, 128, 128, 0.167);
}
.prodact_boxs{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    gap: 20px;
}
.prodact_box img{
    width: 347px;
    margin-bottom: 20px;
}
.prodact_box p{
    margin-bottom: 10px;
}
.imgss img{
    width: 150px;
    height: 100px;
}
.borderf{
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
.radus{
    padding: 5px;
    width: 20px;
    height: 17px;
    border-radius: 50%;
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.black{
    background-color: black;
}
.yellow{
    background-color: yellow;
}

