footer{
    background-color: black;
    color: white;
  }
  .linkss{
    display: flex;
    padding-top: 80px;
   align-items: center;
   gap: 60px ;
   justify-content: center;
   margin-bottom: 30px;
  }
  .linkss a{
    color: white;
    text-decoration: none;
  }
  .linkss li{
    list-style: none;
  }
  .hrr{
  padding: 30px 0px;
  }
  .foter_icons{
    text-align: center;
  }
  .iccon{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
    justify-content: center;
    margin-bottom: 20px;
   
  }
  .footer_info{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-bottom: 20px;
  }